<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>스타일시트-블록 관련 속성</title>
  <style type="text/css">
    .style01 {
      border-style: solid;
      border-color: red;
      border-width: 10px;
    }

    .style02 {
      border-style: double;
      border-color: blue;
      border-width: 10px;
      padding-left: 10;
    }

    .style03 {
      border-style: groove;
      border-color: green;
      border-width: 10px;
      padding-left: 15;
    }

    .style04 {
      border-style: ridge;
      border-color: gray;
      border-width: 10px;
      padding-left: 20px;
      margin-left: 10px;
    }

    .style05 {
      border-style: inset;
      border-color: yellow;
      border-width: 10px;
      padding-left: 25px;
      margin-left: 15px;
    }

    .style06 {
      border-style: outset;
      border-color: blue;
      border-width: 10px;
      padding-left: 30px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <h3>스타일시트의 블록 속성</h3>
  <hr>
  <div class="style01">
    스타일은 solid, 색은 빨간색, 두께는 10</div>
  <div class="style02">
    스타일은 double, 색은 파란색, 두께는 10, 들여쓰기 10</div>
  <div class="style03">
    스타일은 groove, 색은 녹색, 두께는 10, 들여쓰기 15</div>
  <div class="style04">
    스타일은 ridge, 색은 회색, 두께는 10, 들여쓰기 20, 왼쪽여백 10</div>
  <div class="style05">
    스타일은 inset, 색은 노란색, 두께는 10, 들여쓰기 25, 왼쪽여백 15</div>
  <div class="style06">
    스타일은 outset, 색은 파란색, 두께는 10, 들여쓰기 30, 왼쪽여백 20</div>
</body>

</html>
