<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>html</h1>
    <h2>javascript</h2>
    <h3>css</h3>
    <h4>mariadb</h4>
    <h5>nodejs</h5>
    <h6>polytech</h6>
  </body>
</html>
<style media="screen">
  h1 {
    font-size: 40px;
    color: red;
    font-style: italic;
    text-align: center;
  }
  h2 {
    font-size: 30px;
    color: blue;
    text-align: left;
    text-decoration: overline;
  }
  h3 {
    font-size: 10px;
    color: green;
    text-align: right;
    text-decoration: underline;
  }
  h4 {
    font-size: 50px;
    color: gray;
    text-transform: capitalize;
  }
  h5 {
    font-size: 25px;
    color: gold;
    text-transform: lowercase;
  }
  h6 {
    font-size: 35px;
    color: #795548;
    text-transform: uppercase;
  }
</style>
